# MongoDB Configuration
MONGO_URI=mongodb+srv://chinmayakumardas2000:chinmayakumardas@chinmayakumardas.xjfxtm7.mongodb.net/meetnotes
# MONGO_URI=mongodb://localhost:27017/meetnotes

# JWT Configuration
JWT_SECRET=dcdscdscdcd
JWT_EXPIRATION=1h

# Email Configuration (using Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=daschinmaya260@gmail.com
EMAIL_PASSWORD=shgi rxeb fneb kjkq
EMAIL_FROM=daschinmaya260@gmail.com

# Server Configuration
PORT=5000
